@import 'config';
.head-main{
    width: 100%;
        height: 100vh;
    background-image: url("https://okqsna.github.io/Webovio/images/Bitmap.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .navigation{
        padding:20px 100px 20px 150px;
        nav{
            display: flex;
            justify-content: space-between;
            padding-top: 15px;
            margin-bottom:50px;     
            .logo{
                display: flex;
                flex-direction: row;
                &__img{
                    width: 54px;
                    height: 35px;
                    img{
                        width: 100%;
                        height: 100%;
                    }                 
                }
                h2{
                    color: white;
                }

            }
            .hamburger{
                border-radius: 50%;
                width: 40px;
                height: 40px;
                background-color: white;
                i{
                    font-size: 20px;
                    padding: 10px;
                }
            }
        }
        &__top{
            color: white;
            font-size: 14px;
            margin-left:20px;
        }
        &__head{
            color:white;
            font-size: 60px;
            margin-left: 20px;
            margin-top: 10px;
        }
        &__bottom{
            color: white;
            font-size: 16px;
            margin-top: 10px;
            margin-left: 20px;
            margin-top: 10px;
        }
        &__button{
            color: #FFD723;
            margin-top: 10px;
            cursor: pointer;
            margin-left: 20px;
            margin-top: 10px;
            &:hover{
                color: #B6C197;                
            }
        }
    }
}
// head end 
// brands start 
.brands{
    width: 100%;
    height: 20vh;
    //background-color: rgba(0, 0, 0, 0.508);
    padding: 5rem 0px 0px 5rem;
    box-shadow: 0px 0px 130px rgba(0, 0, 0, 0.48);
        &__bg{
            width: 90%;
            background-color: white;
            align-items: center;
            display: flex;  
            justify-content: space-around;
            padding: 30px 0px 30px 40px;
        }
    
}
// brands end 
// about us 
.aboutus{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:0px 180px 100px 180px;
    margin-top: 10rem;
    height: 100vh;
    &__text{
        p:nth-child(1){
            font-size: 14px;
            color: #4D533CE5;
            padding-bottom: 20px;
        }
       
        h4{
           color: #4D533C; 
           line-height: 46px;
           padding-bottom: 20px;
           font-weight: 500;
        }
        p{
            font-size: 16px;
            color: #21384299;
            padding-top: 20px;
        }
        a{
            color:#D4D6D4;
            font-size: 14px;
            &:hover{
                color:#21384299;
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
    &__content{
        background-color: white;
        box-shadow: 0px 0px 100px black;
        padding: 25px;
        width: 400px;
        height: 450px;
        
        &__top{
            font-style: italic;
            font-size: 24px;
            color: #4D533C;
            p{
                padding: 20px;
            }
        }
        &__bottom{
            display: grid;
            grid-template-columns: 0.5fr 1fr ;
            align-items: center;
            .img{
                width: 130px;
                height: 130px;
                border-radius: 50%;
                img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                }
            }
            .text{
                h5{
                    color:#4b5236;
                    font-size: 20px;
                    font-weight: 700;
                }
                p{
                    color:#4b5236;
                    font-size: 16px;
                }
            }
        }

    }
}


// about us end 


// project 

.project{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:0px 180px 100px 180px;
    &__head{
        p{
           color: #4b5236; 
           font-size: 35px;
           font-weight: 700;
        }
    }
    &__text{
        p{
            color: #4D533C;
            font-size: 16px;
        }
    }
}
.project_main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap :20px;
    margin-top: 10rem;
    &__img{
        img{
            object-fit: cover;
        }
    }
    // for project 2
    .text{
        padding: 0px 0px 100px 180px;
    }
    &__text{
        padding-left: 30px;
        h4{
            color: #4b5236;
            font-size: 36px;
            padding-bottom: 30px;
            font-weight: 500;
        }
        p{
            color: #484e38e9;
            font-size: 16px;
            padding: 30px 0px;
        }
        a{
            color: #4d533c67;
            &:hover{
                text-decoration: underline;
                color: #4b5236;
                transition: all 3ms ease-in;
            }
        }
    }
}

.project_author{
    width: 450px;
    height: 240px;
    background-color: #FFFFFF;
    box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 25px;
    margin-left: 250px;
    margin-bottom: 20%;

    position: absolute;
    margin-top: -10rem;
    
    .text{
        p{
            font-style: italic;
            font-weight: 400;
            font-size: 16px;
            color: #4D533C;
        }  
    }
    .img-main{
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        img{
            width: 130px;
            height: 130px;
            border-radius: 50%;
        }
        .img-txt{
            h5{
                font-weight: 500;
                color: #4b5236;
            }
            p{
                color: #4D533C;
            }
        }
    }
}
.two{
    margin-left: 50%;
}

// project end 

// footer session 
// bottom 
.bottom{
    margin-top: 10rem;
    h3{
        color: #4b5236;
        width: 50%;
        margin: 0px 10%;
        font-size: 36px;
    }
    &__footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 10%;
        div{
            width: 100%;
            padding: 30px;
            h5{
                color:#4D533C;
                font-size: 25px;
                font-weight: 500;
                padding:10px 10px 20px 0px;
            }
            p{
                color: #4d533cd8;
                padding-bottom: 20px;
            }
            span{
                a{
                    color: #FFD723;
                }
            }
            a{
                color: #4d533c69;
            }
            &:hover{
                box-shadow: 1px 1px 50px black;
                cursor:pointer;
            }
        }
    }
    &__end{
        padding-bottom: 5rem;
        width: 80%;
        height: auto;
        box-shadow: 10px 0px 100px black;
        h1{
            color: #4b5236;
            padding:50px;
            font-size: 3rem;
            width: 70%;
        }
        a{
            color: #4b52367a;
            padding:50px;
            
            &:hover{
                color: #4b5236;
                text-decoration: underline;
            }
        }
    }
}
// bottom end 
// footer 
footer{
    width:100vw;
    height: 100vh;
    background-image: url("https://okqsna.github.io/Webovio/images/Bg.png");
    .head{
        display: flex;
        .contact{
            margin-top: 15%;
            margin-right: 10%;
            margin-left: 10%;
            p:nth-child(1){
                color: #B6C197;
            }
            p{
                color: white;
            }
        }        
    }
    hr:nth-child(0){
        margin-top: 10rem;
    }
    hr{
        width: 80%;
        margin-left: 10%;
        margin-top: 5rem;
        margin-bottom: 1rem;
    }
    .head1{
        // display: grid;
        // grid-template-columns: 1fr 1fr 1fr 1fr;
        display: flex;
        justify-content: space-around;
        flex-direction: center;
        margin-top: 50px;
            &__content{
                padding-top: 50px;
                
                p:nth-child(1){
                    padding-bottom: 30px;
                    font-size: 20px;
                    a{
                        color:white;
                        
                        &:hover{
                            color:#B6C197;
                            text-decoration: underline;
                        }
                    }
                }
                ul{
                    li{
                        font-size: 18px;
                    
                //padding: 20px;
                padding-bottom: 10px;
                color: #B6C197;
                span{
                    color: white;
                    font-size: 35px;
                }
                a{
                   
                    &:hover{
                        color:white;
                        text-decoration: underline;
                    }
                }
            }
            }
            }

    }
    .end{
        display: flex;
        justify-content: space-around;
        //margin-top: 200px;
        .logo{
            display: flex;
            flex-direction: row;
            &__img{
                width: 54px;
                height: 35px;
                img{
                    width: 100%;
                    height: 100%;
                }                 
            }
            h2{
                color: white;
            }

        }
        .copywrite{
            color: #B6C197;
        }
    }
}

// footer end 
@media (max-width:800px) {
    .head-main{
        .navigation{
            &__head{
                font-size: 40px;
            }
        }
    }
    .brands{
        &__bg{
            overflow: hidden;
        }
    }
    .aboutus{
        grid-template-columns: 1fr;
        grid-gap: 40px;
        height: auto;
        &__text{
            p{
                text-align: left;
                padding-bottom:2rem ;
            }
            h4{
                text-align: left;
            }
        }
        &__content{
            margin-top: 5rem;
            p{
                font-size: 20px;
            }
        }
    }
    .project{
        padding:0px 100px;
        &__head{
            p{
                font-size: 25px;
            }
        }
        &__text{
            p{
                font-size: 14px;
            }
        }
    }
.project_main{
    grid-template-columns: 1fr;
    &__img{
        img{
            width: 100%;
        }
    }
    .text{
        padding: 30px;
    }
    
}
.project_author{
    position: relative;
    margin-top: 0rem;
    margin-left: 10rem;
}
    .bottom{
        h3{
            font-size: 2rem;
            width: 75%;
        }
        &__footer{
            grid-template-columns: 1fr 1fr;
        }
        &__end{
            h1{
                font-size: 2rem;
                padding: 30px;
            }
        }
    }
    footer{
        height: auto;
        .head{
            display: flex;
            flex-direction: column;
                .contact{
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                
            }
        }
        .head1{
            flex-direction: column;
            &__content{
                margin-left: auto;
                margin-right: auto;
                display: block;
                ul{
                    li{
                        span{
                            font-size: 20px;
                        }
                    }
                }
            }
        }
        .end{
            flex-direction: row;
        }
    }
}
@media(max-width:500px){
    .head-main{
        .navigation{
            padding:20px 10px 20px 50px;
            &__head{
                font-size: 30px;
            }
        }
    }
    .aboutus{

        padding:0;
        margin-bottom: 5rem;
        &__text{
            padding-left: 30px;
        }
        &__content{
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding: 0px;
            width: 100%;
        }
    }
    .project{
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .project_author{
        width: 100%;
        margin-left: 0;
    }
    .bottom{
        &__footer{
            grid-template-columns: 1fr;
        }
        &__end{
            h1{
                font-size: 1.5rem;
            }
        }
    }
    footer{
        .end{
            .logo{
                h2{
                    font-size: 15px;
                }
            }
            .copywrite{
                p{
                    font-size: 8px;
                }
            }
        }
        .head1{
            &__content{
                ul{
                    text-align: center;
                    li{
                        font-size: 12px;
                    }
                }
            }
            &__content{
                text-align: center;
            }
        }
        
    }

}